import aiogram.utils.markdown as fmt

# OrderExec:Before_Style_img_state
# OrderExec:Before_Content_img_state
# OrderExec:Before_exec_state
# OrderExec:Exec_state
#############
h0 = fmt.text(
    fmt.text(
        'Добрый день. Это бот созданный для финального проекта в курсе',
        fmt.text('Deep Learning (семестр 1, весна 2021): продвинутый поток'),
        '\n'
        ),
    fmt.text(
        'Тут можно найти код проекта',
        fmt.hlink('gitlab', 'https://gitlab.com/AlKravets/dls-final-telegram-bot/-/tree/master'),
        '\n'
        ),
    fmt.text(
        'Этот бот может добавлять стиль одной картинки на другую.\n',
        'Для начала работы введите команду "/start".\n',
        'После этого загрузите 2 картинки, именно как картинки.',
        'Первая картинка должна быть картинкой стиля (style image).',
        'Вторая картинка должна быть картинкой контента (content image),',
        'для стабильности лучше загружать их последовательно. Сначала style, потом content.',
        'После этого введите команду "/exec" для начала создания картинки.\n',
        'На любом шаге можно применить команду "/cancel" для отмены действий и возврата в самое начало.\n'
        )
)

h1 = fmt.text('Для продолжения загрузите картинку со стилем (style image).',
              'Для отмены и возврата в самое начало введите команду "/cancel".')

h2 = fmt.text('Вы загрузили картинку со стилем, для продолжения загрузите картинку с контентом (content image).',
              'Для отмены и возврата в самое начало введите команду "/cancel".')

h3 = fmt.text('Вы загрузили обе картинки. Для продолжения и создания новой картинки введите команду "/exec".',
              'Создание новой картинки занимает продолжительное время (5-20 минут).',
              'Для отмены и возврата в самое начало введите команду "/cancel".')

h4 = fmt.text('Идет процесс создания картинки. Это может занять продолжительное время.',
              'Для отмены и возврата в самое начало введите команду "/cancel".')


###############

cancel = 'Вы отменили все действия. Можете воспользоваться командой "/help" для показа возможных команд.'

exec = 'Вы запустили создание картинки. Это может занять 5-20 минут. Выполнение можно отменить командой "/cancel".' \
    'Для помощи вызовите команду "/help"'

before_exec = fmt.text(
    'Вы загрузили обе картинки. Для продолжения и создания новой картинки введите команду "/exec".',
    'Создание новой картинки занимает продолжительное время (5-20 минут).',
    'Для отмены и возврата в самое начало введите команду "/cancel".'
)

help = {
    0: h0,
    'OrderExec:Before_Style_img_state': h1,
    'OrderExec:Before_Content_img_state': h2,
    'OrderExec:Before_exec_state': h3,
    'OrderExec:Exec_state': h4
}

any = 'Не понимаю Вас. Для более развернутого ответа введите команду "/help".'

start = fmt.text(
    fmt.text(
        'Добрый день. Вы запустили бота для финального проекта в курсе',
        fmt.text('Deep Learning (семестр 1, весна 2021): продвинутый поток'),
        '\n'
        ),
    fmt.text(
        'Тут можно найти код проекта',
        fmt.hlink('gitlab', 'https://gitlab.com/AlKravets/dls-final-telegram-bot/-/tree/master'),
        '\n'
        ),
    fmt.text(
        'Этот бот может добавлять стиль одной картинки на другую.\n',
        'Для начала работы введите команду "/start".\n',
        'После этого загрузите 2 картинки, именно как картинки.',
        'Первая картинки должна быть картинкой стиля (style image).',
        'Вторая картинка должна быть картинкой контента (content image),',
        'для стабильности лучше загружать их последовательно. Сначала style, потом content,\n',
        'После этого введите команду "/exec" для начала создания картинки.\n',
        'На любом шаге моно применить команду "/cancel" для отмены действий и возврата в самое начало.\n'
        ),
    fmt.text(fmt.hbold("Жду ваши картинки."))
)
